<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CryptoProjects</title>
    <link rel="stylesheet" href="stlye.css" />

    <!-- internal css -->
  </head>
  <body>
    <h1 class="heading-1">Crypto Projects</h1>
    <!-- inline css -->
    <h1></h1>
    <p class="CryptoProjects">
      I am ChrisCelorm and a crypto enthusiats. 2023 has come up with a lot of
      great new projects and protocols that has great potentials and are yet to
      revolutionize the crypto industry.
    </p>
    <h3>My favorite and potential projects among them are:</h3>
    <ol>
      <li>
        <a
          href="https://fuse.gold/referral/643a8cb22289fa0011be1a33"
          target="blank"
          >Fuse.Gold</a
        >
      </li>
      <li>Supra</li>
      <li>Avive</li>
      <li>Relative.fi</li>
      <li>Vorsi</li>
      <li>Zuesnet</li>
      <li>Over Protocol</li>
    </ol>

    <h1 class="heanding-2">FuseGold</h1>
    <p class="FuseGold">
      Love Cryptocurrency and will like to be part of the digital era? How does
      digitizing gold sounds to you? To become an early adopter and earn some
      digital gold with Fuse.Gold
    </p>

    <a href="https://fuse.gold/referral/643a8cb22289fa0011be1a33" target="blank"
      >Register Here</a
    >

    <h3>More Viable Projects</h3>
    <a href="./viable.html">Click here</a>
    <br />
    <img src="./image3.avif" alt="" />
    <img src="./image6.jpg" alt="" />

    <img
      src="https://media.istockphoto.com/id/919509810/photo/new-virtual-money-concept-gold-bitcoins-is-digital-crypto-currency-use-blockchain-technology.jpg?s=1024x1024&w=is&k=20&c=XG_z0UOP3RHw6eJ1LOzuwOWwvdkv_qv3mr4APBDIbVk="
      alt="Image from unsplash"
    />

    <p class="image3">This Is The Way</p>
    <br />
    <h3>Contact Me</h3>
    <ul>
      <li>
        <a
          href="https://chat.whatsapp.com/C3Bm2uzUDmlH0mgO87kuv1"
          target="blank"
          >Whatsapp</a
        >
      </li>
      <li>
        <a href="https://twitter.com/ChrisCerlom" target="_blank"
          >Twitter link</a
        >
      </li>
      <li>
        <a
          href="https://www.facebook.com/christian.nyanedzor?mibextid=ZbWKwL"
          target="blank"
          >Facebook link</a
        >
      </li>
    </ul>
  </body>
</html>
